# SOAP-Job-Applicant-Simulation

./: README.md  pom.xml
src/main/java/com/example/client/: JobApplicationClient.java
src/main/java/com/example/job/: JobApplicationPublisher.java  JobApplicationService.java  JobApplicationServiceImpl.java
